* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    /* background-color: #7164a6; */
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: rgb(130, 109, 180);
    background: linear-gradient(132deg, rgba(130, 109, 180, 1) 0%, rgba(73, 83, 135, 1) 54%);

}

.card {
    /* height: 480px; */
    width: 375px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    box-shadow: 0px 30px 40px -20px #18122b;
}

.getinfo {
    position: absolute;
    height: 250px;
    width: 365px;
    /* right: -1000px; */
    background: rgba(113, 111, 111, 0.25);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.1px);
    -webkit-backdrop-filter: blur(9.1px);
    border-radius: 23px;

    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #18122b;
    transform: translateX(1000px);
    transition: transform 0.5s ease-out;
    /* transform: rotateX('0deg'); */
}

#input {
    padding: 15px 20px;
    /* border: none; */
    border: 0.5px solid gray;
    border-radius: 5px;
    width: 100%;
    font-size: 15px;
}

.send {
    width: 50%;
    padding: 15px 20px;
    border: 0.5px solid #18122b;
    border-radius: 5px;
    background-color: #18122b;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.send:hover {
    opacity: 0.8;
}

.btn {
    padding: 19px;
    border: none;
    border-radius: 5px;
    background-color: #6681ff;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.btn:hover {
    transform: scale(1.02);
}

.apps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 20px 10px;
    border-top: 2px solid rgb(208, 208, 208);
    border-bottom: 2px solid rgb(208, 208, 208);
    height: 295px;
    width: 100%;
    overflow-y: scroll;
    /* background-color:white; */
}

.apps div {
    height: 120px;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.apps div:hover {
    background-color: white;
    transform: scale(1.05);
    border-radius: 5px;
    box-shadow: 0px 5px 10px 1px rgba(34, 20, 80, 0.527);
}

.apps::-webkit-scrollbar {
    display: none;
}

.apps div img {
    height: 50px;
    width: 50px;
    object-fit: cover;
}

small {
    opacity: 0.6;
    font-weight: bold;
}

.Trello {
    border-radius: 5px;
}
@media screen and (max-width:767px) {
    .card{
        width: 365px;
    }
    h3{
        text-align: center;
    }
    /* *{
        overflow: hidden;
    } */
}